<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refreshLayoutAttachment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttachmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/bar"
            android:id="@+id/bar"/>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBarAttachment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_below="@+id/bar"
            />

        <WebView
            android:id="@+id/webViewAttachment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progressBarAttachment">
        </WebView>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>